# jumio.api.client

./: Directory.Build.props  Jumio.Api.Client.sln  appveyor.yml
.github/: dependabot.yml
Jumio.Api.Client/: Jumio.Api.Client.csproj  fastfill.nswag  netverify.nswag
Jumio.Api.Client.Tests/: Jumio.Api.Client.Tests.csproj
Jumio.Api.Client/Fastfill/: Client.generated.cs
Jumio.Api.Client/Netverify/: Client.generated.cs  NoOpClient.cs  swagger.json
