<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>False</IsPackable>
    <RootNamespace>Jumio.Api.Tests</RootNamespace>
	  <LangVersion>latest</LangVersion>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.WebApi.Common" Version="1.2.0" />
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xUnit.Asserts.Compare" Version="1.0.0.5" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jumio.Api.Client\Jumio.Api.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="Always" />
    <None Update="Data\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>