<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>False</IsPackable>
    <RootNamespace>Jumio.Api.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.WebApi.Common" Version="1.5.0" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xUnit.Asserts.Compare" Version="1.0.0.5" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.36" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jumio.Api.Client\Jumio.Api.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="Always" />
    <None Update="Data\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>