<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Jumio.Api</RootNamespace>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.WebApi.Client" Version="1.5.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.19.0" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="TempFiles" BeforeTargets="NSwag">
    <Touch Files="./Netverify/Client.generated.cs" AlwaysCreate="true" />
    <Touch Files="./Fastfill/Client.generated.cs" AlwaysCreate="true" />
  </Target>
  <ItemGroup>
    <Content Include="appsettings.json" copyToOutput="true" includeInPackage="true" />
  </ItemGroup>
  <Target Name="NSwag" BeforeTargets="CoreCompile">
    <Exec Command="$(NSwagExe_Net60) run /variables:Configuration=$(Configuration),RootNamespace=$(RootNamespace)" />
  </Target>
</Project>